{
  "name": "fe",
  "homepage": "https://na50r.github.io/wcg-fe/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles --spa"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "extended-eventsource": "^2.1.0",
    "gh-pages": "^6.3.0"
  }
}
